<!DOCTYPE HTML>
<html>
	<head>
		<title>Main page</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="bootstrap">
		<link rel="shortcut icon" href="icon.ico">
		<style>
		   ul.hr {
			margin-left: 200px; 
			padding: 4px; 
		   }
		   ul.hr li {
			display: inline; 
			margin-right: 15%; 
			border: 1px solid #000; 
			padding: 3px; 
		   }
		</style>
	</head>
	<body>
		<h1>
			<ul class="hr">
				<li><a href="index.html">Главная</a></li>
				<li><a href="blog.html">Блог</a></li>
				<li><a href="chat.html">Чат</a></li>
				<li>Настройки</li>
			</ul>
		</h1>
		<blockquote>Это главная страница. Здессь должна быть информация, но ее нет.</blockquote>
	</body>
</html>